# mobalmobal_android

./: 1.c  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.mashup.mobalmobal.data.MobalDatabase/: 1.json
app/src/androidTest/java/com/mashup/mobalmobal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/mobalmobal/: MobalApplication.kt
app/src/main/java/com/mashup/mobalmobal/const/: Const.kt
app/src/main/java/com/mashup/mobalmobal/constant/: Constant.kt  Constants.kt
app/src/main/java/com/mashup/mobalmobal/custom/span/: ShadowSpan.kt
app/src/main/java/com/mashup/mobalmobal/custom/view/: DonationView.kt  DonatorView.kt  LoadingIndicatorHelper.kt  LoadingView.kt
app/src/main/java/com/mashup/mobalmobal/customview/: DonationView.kt  DonatorView.kt
app/src/main/java/com/mashup/mobalmobal/data/: MobalDatabase.kt
app/src/main/java/com/mashup/mobalmobal/data/dao/: BaseDao.kt  DonationDao.kt  UserDao.kt
app/src/main/java/com/mashup/mobalmobal/data/dto/: ChargeDto.kt  ChargeInfoDto.kt  DonateDto.kt  DonateInfoDto.kt  PostDto.kt  PostsDto.kt  UserDto.kt
app/src/main/java/com/mashup/mobalmobal/data/paging/: PostPagingSource.kt
app/src/main/java/com/mashup/mobalmobal/data/repository/: ChargeRepository.kt  CreateDonationRepository.kt  DonateRepository.kt  FileRepository.kt  PostRepository.kt  SignRepository.kt  UserRepository.kt
app/src/main/java/com/mashup/mobalmobal/data/sharedpreferences/: MobalSharedPreferences.kt  MobalSharedPreferencesImpl.kt
app/src/main/java/com/mashup/mobalmobal/data/vo/: Donation.kt  User.kt
app/src/main/java/com/mashup/mobalmobal/di/: ApplicationModule.kt  DatabaseModule.kt  DonationDetailModule.kt  FragmentImageModule.kt  MainModule.kt  NetworkModule.kt  ProfileModule.kt  RepositoryModule.kt  SchedulerModule.kt  SchedulersModule.kt  ServiceModule.kt
app/src/main/java/com/mashup/mobalmobal/dto/: DonationDto.kt  LoginDto.kt  TokenDto.kt  UserDto.kt
app/src/main/java/com/mashup/mobalmobal/extensions/: Fragment.kt
app/src/main/java/com/mashup/mobalmobal/fcm/: FcmService.kt  MobalFirebaseMessagingService.kt
app/src/main/java/com/mashup/mobalmobal/network/: AuthorizationInterceptor.kt  MobalRetrofit.kt  NetworkErrorUtils.kt  Response.kt
app/src/main/java/com/mashup/mobalmobal/network/service/: ChargeService.kt  CreateDonationService.kt  DonateService.kt  FileService.kt  PostService.kt  SignService.kt  UserService.kt
app/src/main/java/com/mashup/mobalmobal/ui/: MainActivity.kt  MobalApplication.kt
app/src/main/java/com/mashup/mobalmobal/ui/accountnumber/: AccountNumberFragment.kt
app/src/main/java/com/mashup/mobalmobal/ui/charge/: ChargeFragment.kt  ChargeViewModel.kt
app/src/main/java/com/mashup/mobalmobal/ui/createdonation/: CreateDonationActivity.kt  CreateDonationCompleteFragment.kt  CreateDonationFragment.kt  CreateDonationInformationFragment.kt  CreateDonationNameFragment.kt  CreateDonationViewModel.kt
app/src/main/java/com/mashup/mobalmobal/ui/detail/: DetailFragment.kt
app/src/main/java/com/mashup/mobalmobal/ui/donate/: DonateFragment.kt  DonateViewModel.kt
app/src/main/java/com/mashup/mobalmobal/ui/donation/: DonationFragment.kt
app/src/main/java/com/mashup/mobalmobal/ui/donationdetail/: DonationDetailFragment.kt  DonationDetailViewModel.kt
app/src/main/java/com/mashup/mobalmobal/ui/editprofile/: EditProfileFragment.kt
app/src/main/java/com/mashup/mobalmobal/ui/intro/: IntroActivity.kt
app/src/main/java/com/mashup/mobalmobal/util/: DateTimeUtils.kt  Fragments.kt  NotificationUtils.kt
app/src/main/res/color/: complete_text_color_selector.xml  create_donation_stroke_color.xml  create_donation_text_color.xml
app/src/main/res/drawable/: background_gray_rounded_100.xml  background_my_donation.xml  background_my_donation_add.xml  background_view_donation.xml  bottom_sheet_round_corner.xml  button_complete_enabled_background.xml  button_complete_enabled_shape.xml  complete_button_selector.xml  complete_unenabled_background.xml  donate_complete_selector.xml  ic_alarm.xml  ic_arrow_chevron_big_right.xml  ic_back_navigation.xml  ic_camera_create_donation_imageview.xml  ic_close_44dp.xml  ic_edit.xml  ic_menu_close.xml  ic_navigation_24dp.xml  ic_plus.xml  ic_profile.xml  ic_setting.xml  icon_back_arrow.xml  icon_broken_buy.xml  my_donation_add_background.xml  oval.xml  sign_in_login_button_background.xml  sign_in_login_button_background_shape.xml  sign_up_complete_enabled_background.xml  sign_up_complete_enabled_shape.xml  sign_up_complete_selector.xml  sign_up_complete_unenabled_shape.xml  yellow_border_yellow_shadow_with_radius_button.xml  yellow_underline.xml
app/src/main/res/drawable-hdpi/: blur.xml
app/src/main/res/layout/: activity_create_donation.xml  activity_main.xml  activity_sign.xml  bottom_sheet_donate.xml  fragment_account_number.xml  fragment_charge.xml  fragment_charge_complete.xml  fragment_create_donation.xml  fragment_create_donation_complete.xml  fragment_create_donation_information.xml  fragment_create_donation_name.xml  fragment_detail.xml  fragment_donate.xml  fragment_main.xml  fragment_my_donations.xml  fragment_profile.xml  fragment_regist_donation.xml  fragment_setting.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  holder_profile_donation.xml  holder_profile_donation_summary.xml  holder_profile_header.xml  holder_profile_point.xml  holder_profile_request_donation.xml  holder_profile_user.xml  item_main_donation.xml  item_main_header.xml  item_main_my_donation.xml  item_main_my_donations.xml  item_my_donation_add.xml  item_progress_donations.xml  layout_bottom_sheet_donate.xml  layout_facebook_login.xml  layout_google_login.xml  view_donation.xml  view_donator.xml
app/src/main/res/navigation/: navigation.xml  navigation_main_flow.xml  navigation_sign_flow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mashup/mobalmobal/: ExampleUnitTest.kt
(+66 files in other folders)
