<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mashup.mobalmobal.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/donationDeatilFragment">
            <argument
                android:name="key_selected_donation_id"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to__createDonationFragment"
            app:destination="@id/create_donation_fragment" />
    </fragment>

    <fragment
        android:id="@+id/donationDeatilFragment"
        android:name="com.mashup.mobalmobal.ui.donationdetail.presenter.DonationDetailFragment"
        android:label="DonationDetailFragment">
        <action
            android:id="@+id/action_detailFragment_to_donateFragment"
            app:destination="@id/donateFragment" />
    </fragment>

    <fragment
        android:id="@+id/donateFragment"
        android:name="com.mashup.mobalmobal.ui.donate.DonateFragment"
        android:label="DonateFragment">
        <action
            android:id="@+id/action_donateFragment_to_chargeFragment"
            app:destination="@id/chargeFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mashup.mobalmobal.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mashup.mobalmobal.ui.profile.presenter.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/chargeFragment"
        android:name="com.mashup.mobalmobal.ui.charge.ChargeFragment"
        android:label="ChargeFragment" />

    <fragment
        android:id="@+id/account_number_fragment"
        android:name="com.mashup.mobalmobal.ui.accountnumber.AccountNumberFragment"
        android:label="AccountNumberFragment" />

    <fragment
        android:id="@+id/charge_complete_fragment"
        android:name="com.mashup.mobalmobal.ui.charge.complete.ChargeCompleteFragment"
        android:label="ChargeCompleteFragment" />

    <fragment
        android:id="@+id/create_donation_complete_fragment"
        android:name="com.mashup.mobalmobal.ui.createdonation.CreateDonationCompleteFragment"
        android:label="fragment_create_donation_complete">
        <action
            android:id="@+id/action_create_donation_complete_fragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/create_donation_fragment"
        android:name="com.mashup.mobalmobal.ui.createdonation.CreateDonationFragment"
        android:label="CreateDonationFragment">
        <action
            android:id="@+id/action_CreateDonationFragment_to_createDonationCompleteFragment"
            app:destination="@id/create_donation_complete_fragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.mashup.mobalmobal.ui.editprofile.EditProfileFragment"
        android:label="EditProfileFragment" />
</navigation>