<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <TextView
        android:id="@+id/profileEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="@string/profile_edit"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/openSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="@string/open_source"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/profileEdit" />

    <TextView
        android:id="@+id/termsOfService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="@string/terms_of_service"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/openSource" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="@string/notification"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/termsOfService" />

    <TextView
        android:id="@+id/inquiry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="@string/inquiry"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/notification" />

    <TextView
        android:id="@+id/myAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="@string/my_account"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/inquiry" />

</androidx.constraintlayout.widget.ConstraintLayout>