<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black"
    tools:context=".ui.createdonation.CreateDonationCompleteFragment">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/create_donation_complete_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/create_donation_complete_custom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="PS5 가지고싶다\n생성완료" />

    <com.mashup.mobalmobal.custom.view.DonationView
        android:id="@+id/create_donation_complete_custom_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/create_donation_complete_title"
        app:layout_constraintStart_toStartOf="@id/create_donation_complete_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_donation_complete_share_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/yellow_border_yellow_shadow_with_radius_button"
        android:gravity="center"
        android:paddingStart="44dp"
        android:paddingTop="17.3dp"
        android:paddingEnd="44dp"
        android:paddingBottom="17.3dp"
        android:text="@string/create_donation_share_button"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/create_donation_complete_custom_view"
        app:layout_constraintStart_toStartOf="@id/create_donation_complete_custom_view"
        app:layout_constraintTop_toBottomOf="@id/create_donation_complete_custom_view" />

</androidx.constraintlayout.widget.ConstraintLayout>