<com.mashup.mobalmobal.custom.view.DonationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="9dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="9dp"
    android:layout_marginBottom="6dp"
    android:foreground="?attr/selectableItemBackgroundBorderless" />