<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_in_google"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sign_in_login_button_background"
    android:backgroundTint="@color/gray_5">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/google_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/google_login"
        android:textColor="@color/white"
        android:textSize="14sp" />

</FrameLayout>