<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="213dp"
    tools:layout_width="172dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/donationImage"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:background="@drawable/background_view_donation"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/donationMask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_mask"
        app:layout_constraintBottom_toBottomOf="@id/donationImage"
        app:layout_constraintEnd_toEndOf="@id/donationImage"
        app:layout_constraintStart_toStartOf="@id/donationImage"
        app:layout_constraintTop_toTopOf="@id/donationImage" />

    <TextView
        android:id="@+id/donationDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/gray_9d"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="D-12" />

    <TextView
        android:id="@+id/donationCurrentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donationDueDate"
        tools:text="153,000" />

    <FrameLayout
        android:id="@+id/donationProgressbarContainer"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donationImage">

        <ProgressBar
            android:id="@+id/donationProgressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/gray_61"
            android:progressTint="@color/light_yellow"
            app:layout_constraintStart_toStartOf="parent"
            tools:max="100"
            tools:progress="30" />

    </FrameLayout>

    <TextView
        android:id="@+id/donationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="22dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donationProgressbarContainer"
        tools:text="한번만 부탁드립니다. 착하게살겠읍니다" />

</merge>